<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		background-color: #FFF;
		color:#317eac;
		text-align: center;
	}
	.btn {
	  display: inline-block;
	  margin-bottom: 0;
	  font-weight: normal;
	  text-align: center;
	  vertical-align: middle;
	  -ms-touch-action: manipulation;
	      touch-action: manipulation;
	  cursor: pointer;
	  background-image: none;
	  border: 1px solid transparent;
	  white-space: nowrap;
	  padding: 8px 12px;
	  font-size: 14px;
	  line-height: 1.42857143;
	  border-radius: 4px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	.btn:focus,
	.btn:active:focus,
	.btn.active:focus,
	.btn.focus,
	.btn:active.focus,
	.btn.active.focus {
	  outline: thin dotted;
	  outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
	.btn:hover,
	.btn:focus,
	.btn.focus {
	  color: #555555;
	  text-decoration: none;
	}
	.btn:active,
	.btn.active {
	  outline: 0;
	  background-image: none;
	  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}
	.btn-primary {
	  color: #ffffff;
	  background-color: #2fa4e7;
	  border-color: #2fa4e7;
	}
	.btn-primary:focus,
	.btn-primary.focus {
	  color: #ffffff;
	  background-color: #178acc;
	  border-color: #105b87;
	}
	.btn-primary:hover {
	  color: #ffffff;
	  background-color: #178acc;
	  border-color: #1684c2;
	}
	.btn-primary:active,
	.btn-primary.active,
	.open > .dropdown-toggle.btn-primary {
	  color: #ffffff;
	  background-color: #178acc;
	  border-color: #1684c2;
	}
	.btn-primary:active:hover,
	.btn-primary.active:hover,
	.open > .dropdown-toggle.btn-primary:hover,
	.btn-primary:active:focus,
	.btn-primary.active:focus,
	.open > .dropdown-toggle.btn-primary:focus,
	.btn-primary:active.focus,
	.btn-primary.active.focus,
	.open > .dropdown-toggle.btn-primary.focus {
	  color: #ffffff;
	  background-color: #1474ac;
	  border-color: #105b87;
	}
	.btn-primary:active,
	.btn-primary.active,
	.open > .dropdown-toggle.btn-primary {
	  background-image: none;
	}
	.btn-primary.disabled:hover,
	.btn-primary[disabled]:hover,
	fieldset[disabled] .btn-primary:hover,
	.btn-primary.disabled:focus,
	.btn-primary[disabled]:focus,
	fieldset[disabled] .btn-primary:focus,
	.btn-primary.disabled.focus,
	.btn-primary[disabled].focus,
	fieldset[disabled] .btn-primary.focus {
	  background-color: #2fa4e7;
	  border-color: #2fa4e7;
	}
	.btn-primary .badge {
	  color: #2fa4e7;
	  background-color: #ffffff;
	}
	.btn{
		background-color:#2fa4e7.btn-primary transparent;
		background-image:linear-gradient(rgb(84, 180, 235), rgb(47, 164, 231) 60%, rgb(29, 156, 229));
		background-repeat:no-repeat;
		border-bottom-color:rgb(23, 138, 204);
		border-bottom-left-radius:6px;
		border-bottom-right-radius:6px;
		border-bottom-style:solid;
		border-bottom-width:1px;
		border-image-outset:0px;
		border-image-repeat:stretch;
		border-image-slice:100%;
		border-image-source:none;
		border-image-width:1;
		border-left-color:rgb(47, 164, 231);
		border-left-style:solid;
		border-left-width:1px;
		border-right-color:rgb(47, 164, 231);
		border-right-style:solid;
		border-right-width:1px;
		border-top-color:rgb(47, 164, 231);
		border-top-left-radius:6px;
		border-top-right-radius:6px;
		border-top-style:solid;
		border-top-width:1px;
		box-sizing:border-box;
		color:rgb(255, 255, 255);
		cursor:pointer;
		display:inline-block;
		filter:none;
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight:normal;
		line-height:24px;
		margin-bottom:20px;
		padding-bottom:14px;
		padding-left:16px;
		padding-right:16px;
		text-align:center;
		text-decoration:none;
		text-shadow:rgba(0, 0, 0, 0.0980392) 0px 1px 0px;
		touch-action:manipulation;
		vertical-align:middle;
		white-space:nowrap;
		-webkit-user-select:none;
		width:260px;
		height:64px;
		padding-top:18px;
		font-size:20px;
	}
	</style>
</head>
<body>

<h1>Information about Smart Herald? Choose your language</h1>

<br />
<a href="en.html" class="btn btn-primary">English</a>
<br />
<a href="fr.html" class="btn btn-primary">French</a>
<br />
<br />
<br />

<h2>Web applications access</h2>

<a href="app" class="btn btn-primary">User Application</a>
<a href="dashboard" class="btn btn-primary">Dashboard</a>


</body>
</html>

